# manage.py 簡単説明
# -------------------------------------------------------------
実開発では「モデルの編集」⇒「mekemigration」⇒「migrate」を繰り返し行う
# -------------------------------------------------------------

①DBのsetting.pyが完了したら、下記コマンドで、モデルを生成
./manage.py inspectdb

# ----------------------------
②マイグレーション
./manage.py makemigrations

# ----------------------------
③マイグレーション

./manage.py migrate


# -------------------------------------------------------------
■ マイグレーションの履歴を参照
./manage.py showmigrations

# -------------------------------------------------------------
■ app1の Migrations履歴を削除
./manage.py migrate --fake app1 zero

# ---------------------
☆ 必要なライブラリー ☆
# ---------------------
データベース  バージョン
PostgreSQL    psycopg2
MySQL        mysqlclient
Oracle        cx_Oracle
SQLServer    django-pyodbc-azure

# ---------------------

